{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= localhost;Initial Catalog=FinanceApp;User Id=sa;Password=@Kurama09;Encrypt=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
